<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yang Wang | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

  <div class="main-nav">
    <ul class="nav">
      <li class="name">
        <a href="index.html">Yang Wang</a>
      </li>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="project.html" class="selected">Projects</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </div>

  <header>
    <img src="images/koala.jpg" alt="Drawing of Koala" class="profile-image">
    <h1 class="tag name">Hello, I'm Yang.</h1>
    <p class="tag occupation">Aspiring Front End Developer</p>
  </header>

  <main class="flex2">
    <div class="card2">
      <h2>Projects</h2>
      <section>
        <ul id="gallery">
          <li>
            <h3>Project 1 - YouMall Admin System</h3>
            <a href="http://admin.youmall.co">
              <img src="images/youmall.jpg" alt="YouMall">
            </a>
            <p>
              <b>Description: </b>A robust, single page application for generic enterprise admin system that enables administers
              to manage their online business.
              <br />
              <b>Tech: </b> HTML5, CSS3, Bootstrap, Sass, JavaScript (ES6), jQuery, Ajax, JSON, React16, React-Router4, Redux,
              yarn, webpack, Babel, ESLint, Git, NGINX, etc.
              </br/>
              <b>Github: </b>
              <a href="https://github.com/ywang04/youmall-admin-react">YouMall Admin System</a>
            </p>
          </li>

          <li>
            <h3>Project 2 - Yuora Website</h3>
            <a href="http://yuora.online">
              <img src="images/yuora.jpg" alt="Yuora">
            </a>
            <p>
              <b>Description: </b>A responsive website named Yuora, which is a social networking website where users can
              post comments and connect with people who contribute unique insights and quality articles.
              <br />
              <b>Tech: </b>HTML5, CSS3, JavaScript, jQuery, Python Flask, Ajax, MySQL, Git, NGINX, Digital Ocean etc.
              <br/>
              <b>Github: </b>
              <a href="https://github.com/ywang04/flask-blog">Yuora Website</a>
            </p>
          </li>

          <li>
            <h3>Project 3 - Meetup RSVP Website</h3>
            <a href="https://ywang04.github.io/RSVP/">
              <img src="images/RSVP.jpg" alt="RSVP">
            </a>
            <p>
              <b>Description: </b>A responsive Meetup RSVP web application that helps users to keep track of who’s coming
              for scheduled appointments.
              <br />
              <b>Tech: </b>HTML5, CSS3, JavaScript (ES6), gulp, Local Storage, JSON and Git.
              </br/>
              <b>Github: </b>
              <a href="https://github.com/ywang04/RSVP">Meetup RSVP Website</a>
            </p>
          </li>
        </ul>
      </section>
    </div>
  </main>

  <footer>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/ywang04/" class="social linkedin">LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/ywang04" class="social github">Github</a>
      </li>
      <li>
        <a href="https://twitter.com/ywang04" class="social twitter">Twitter</a>
      </li>
    </ul>
    <p class="copyright">&copy; 2018 Yang Wang</p>
  </footer>
</body>

</html>